<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#56ab2f"
                android:endColor="#a8e063"
                android:type="radial" />
        </shape>
    </item>
</selector>