<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home_white_18dp"/>

<!--    <item android:id="@+id/navigation_coupon"-->
<!--        android:title="Ưu đãi"-->
<!--        android:icon="@drawable/ic_discount"/>-->

    <item android:id="@+id/navigation_booking"
        android:title="Lịch sử"
        android:icon="@drawable/ic_history_white_18dp"/>

    <item android:id="@+id/navigation_personal"
        android:title="Cá nhân"
        android:icon="@drawable/ic_person_white_18dp"/>
</menu>